<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit-9 Task-1</title>
        <style>
            div.col1{
                width: 145px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-style: ridge; 
                position: relative; 
                text-align: center;
            }
            div.col2{
                width: 145px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-style: ridge; 
                position: relative;
                left: 149px;
                top: -55px; 
                text-align: center;
            }
            div.col3{
                width: 145px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-style: ridge; 
                position: relative;
                left: 298px;
                top: -110px; 
                text-align: center;
            }
            div.blue1{
                width: 145px;
                height: 200px;
                background-color: rgb(134, 181, 247);
                border-style: ridge; 
                position: relative;
                top: -110px;
            }
            div.yellow1{
                width: 145px;
                height: 50px;
                background-color: rgb(246, 246, 65);
                border-style: ridge; 
                position: relative;
                left: 150px;
                top: -314px;
                text-align: right;
            }
            div.red1{
                width: 145px;
                height: 50px;
                background-color: rgb(250, 43, 43);
                border-style: ridge; 
                position: relative;
                left: 300px;
                top: -369px;
                text-align: center;
            }
            div.green1{
                width: 295px;
                height: 146px;
                background-color: green;
                border-style: ridge; 
                position: relative;
                left: 150px;
                top: -369px;
            }
            ol{list-style-type: numbers;}
            ul{list-style-type: circle;}
        </style>
    </head>
    <body>
        <div class="col1"><b>Coloum 1</b></div>
        <div class="col2"><b>Column 2</b></div>
        <div class="col3"><b>Column 3</b></div>
        <div class="blue1">
            <p>A numbered list:</p>
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class="yellow1">B</div>
        <div class="red1">C</div>
        <div class="green1">
            <p>An unnumbered list:</p>
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </body>
</html>