<html>
    <head>
        <title>Task 2</title>
        <style>
            #container{
                width: 1080px;
                min-height: 800px;
                margin: auto auto;
                
            }
            body{
                background-color: #00BFFF;
            }

            .header{
                padding: 0px; text-align: center;  color: #330000;font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccaa66; border-style: ridge; border-color: black;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 5;
                width: 150px;
                height: 40%;
                background-color: #E8D882;
                border-style: ridge;
                border-color: black;
                border-right: none;
                border-top: none; 
                border-bottom: none;
            }
            li{
                padding: 0px 30px;
                
            }

            
            li a {
                display: block;
                color: blue;
                padding: 10px 0px;
                text-decoration: none;
            }
            li a.active {
                color: purple;
            }


            div.box
            {
                background-color: #f1e8b0; position: relative; width: 916px; border-style: ridge;
                height: 321px; top: -338px; left: 162px; border-color: #330000; border-left: none; border-top: none; border-bottom: none;
            }
            div.image{
                width: 0px;
                height: 0px;
                margin: 16px 500px;
                position: relative;;
            }
            #img{
                height: 200px;
                width: 200px;
                top: 1000px;
            }

            /* Footer */
            .footer { padding: 10px; text-align: center;
                background: #ccaa66; margin-top: -338px; font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-small; border-style: ridge; border-color: black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h1><b>Stinky Pete's Pirate Traven</b></h1>
                </div>
            <ul>
                <li><a class="active" href="#Home">Home</a></li>
                <li><a href="#Grog">Grog</a></li>
                <li><a href="#Shanties">Shanties</a></li>
                <li><a href="#Become a swab">Become a<br> swab</a></li>
            </ul>
            <div class="box">


                <p>Avast maties! Here ye'll be findin' all these delights...</p>
                    <div class="image">
                        <img id="img" src="./image.png" alt="image">
                    </div>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily<br>&emsp;biscuit and stewed for every taste</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                <p> Berth 23<br>Nottingham Docks<br>0115 9324567</p>


            </div>

            <div class="footer">
                <p align="center">
                    Copyright © 2011 Stinky Pete's Private Tavern<br>
                    <a href="a">stinkevpete@arrrr.com</a>
                </p>
                </div>
        </div>
    </body>
</html>